\chapter{Patient Assessment}
\label{ch:patient_assessment}

\index{patient assessment|(}

% TODO source
\epigraph{Medicine is not only a science; it is also an art.
It does not consist of compounding pills and plasters; it deals with the very processes of life, which must be understood before they may be guided.}
{Paracelsus}

\noindent
Patient assessment is the process you will use to investigate a patient's symptoms, make diagnosis, and select treatment options relevant to their injury or illness.
This process is used by lifeguards, EMTs, doctors, and medics around the world.
When followed, the patient assessment system will allow you to make quick decisions and to effectively communicate findings to other medical professionals who may assist with or take over care of your patient.

\index{homeostasis|(}
Homeostasis is the regulation of different chemical and physical properties of the body within a narrow range that allows the body to function.
This includes temperature, fluid balance, sodium concentration, and blood pH balance.
Illness and injury can cause homeostatic failure, and the signs and symptoms of these failures give insight into the patient's underlying condition.
The patient assessment attempts to narrow in on the cause by looking at these symptoms.
\index{homeostasis|)}

The steps described in this chapter do not always need to be followed completely or in the order provided.
For treatment of minor injuries where the patient is alert and oriented and they know exactly what happened, it may be sufficient to treat their single injury without conducting a full examination.
In the context of riot medicine, following these steps completely is most applicable for patients with trauma and illnesses with rapid onset.
Regardless, it is good to memorize these steps so that you can quickly walk through a mental checklist and at the very least ask yourself ``Is this step relevant to the current situation?''

\section*{Scene Size-Up}

Your assessment of the patient begins before you even see or hear them.
Environmental information will serve as your starting point for what may have gone wrong.
The weather, the type of action, the demographic attending the action, and the presence of police or other opposition will give you a starting point about the types of illnesses and injuries to expect.

Once you have identified a patient, either by them coming up to you, or you spotting someone who appears to need care, look around for possible causes of injury.
Are they approaching you on their own, or did they need to be carried over by someone?
Are they standing or laying down?
What have the police been doing?
What is the crowd in the vicinity doing?
These will provide clues about their illness or injury.

\subsection*{Scene Safety}
\index{medics!self-preservation|(}

Before you attempt to render care, ensure that the scene is safe enough for you to do so.
You cannot help anyone if you become a \gls{casualty} yourself.
Look for environmental dangers like burning petrol or downed power lines.
Also be aware of threats from police or opposition.
If your action was attacked by someone in a vehicle, ensure the vehicle is no longer a threat before approaching victims.
If someone was assaulted by nationalists, you may need an impromptu security detail and spotters to keep you safe while you render care or perform an evacuation.

If the scene becomes unsafe while you are caring for a patient, you will either need to leave so you do not become another \gls{casualty} or rapidly evacuate the patient.
You cannot help anyone if you are incapacitated through injury, and you will add to the burden that other medics face.

\index{medics!self-preservation|)}

\subsection*{Mechanism of Illness or Injury}
\index{mechanism of injury|(}

Attempt to identify the possible \gls{mechanism of injury} (\acrshort{MOI}).
The MOI will give you clues about what types of injuries the patient has and how severe they may be.
Is it possible the person fell from a height?
Do they appear to be contaminated with a chemical agent?
Have police been firing rubber bullets, tear gas, or flashbang grenades?
If the patient is unresponsive, ask people around the patient if they saw what happened.

\index{triage|(}
Look and see how many people are injured.
If there is more than one, you will need to quickly triage the situation and determine who is most in need of immediate care.
Steps for triaging mass casualty incidents can be found later in this chapter.
\index{triage|)}

Observe the patient.
Do they appear to be awake and alert, or are they slumped over or disoriented?
Are they holding an injured extremity?
Do they appear to be in great distress or are they relatively calm?
None of these questions or observations will completely determine your diagnosis or treatment.
They are merely a starting point.

\index{mechanism of injury|)}

% TODO move this section in to a "basics" chapter
\section*{Body Substance Isolation}
\index{body substance isolation|(}

\Gls{body substance isolation} (\acrshort{BSI}) is the set the precautionary measures taken to reduce the transmission of disease via mucous membranes and moist body substances.
In the context of riot medicine, this primarily means wearing gloves whenever touching a patient.
You may want to wear a surgical mask\index{surgical masks} and eye protection while caring for patients to reduce the risk of contracting disease if the patient has blood that is spurting or if you have a compromised immune system.

If you suspect that someone will imminently need medical care, you may want to preemptively put on your examination gloves.
Possible scenarios include increasing aggression between protesters and police or a march accelerating as it approaches their opposition.
Even if you are not able to immediately reach a patient or potential patient, or if they later refuse care, you may still be glad you preemptively donned your gloves.
This is a better alternative than fumbling with tight gloves and sweaty hands as a situation becomes critical.

\index{body substance isolation|)}

% TODO move this section in to a "basics" chapter
\section*{Consent}
\index{autonomy!bodily|seealso {consent}}
\index{consent|(}

Before you touch or begin treating a patient, you need to obtain their informed consent.
Every person has the right to their own bodily autonomy\index{autonomy!bodily}, and you need to get their permission before assisting them.
To do this, introduce yourself and state your qualifications.
If you are uncertified, the patient has the right to know this.
Do not overstate your credentials as this violates the ``informed'' part of ``informed consent.''\index{consent}

If the patient appears to be unconscious, say hello.
If they do not respond, say hello loudly and shake them.
If they still do not respond, attempt to wake them with a painful stimulus\index{painful stimuli}.
Instructions follow later in this chapter.
If they still do not respond, you have permission to treat them through what is known as implied consent.\footnotemark[1]
Implied consent\index{consent} is the assumption that any unconscious person or person in an altered mental state would want to receive aid in an emergency situation.

\index{consent|)}

\footnotetext[1]{
Implied consent\index{consent} may not be a legal concept in your region.
You may need to do your own research.
}

\section*{Primary Assessment}
\index{primary assessment|see {patient assessment, primary assessment}}
\index{patient assessment!primary assessment|(}

The primary assessment is performed on all patients and rapidly identifies life-threatening medical problems.
Memorizing this protocol gives you structure during the first moments of an emergency.
During the primary assessment, the respiratory and circulatory systems are examined and managed, the spine is protected if the \acrshort{MOI} indicates possible spinal injury, and major wounds are exposed and treated.

\subsection*{ABCDE}
\index{ABCDEs|(}

The primary assessment uses the mnemonic ABCDE to to remind the medic of the main steps of the process: airway, breathing, circulation, disability, and expose/examine injuries.
These step do not always need to be done in this order as different circumstances might dictate different checks first.

\begin{table}[htbp]
\caption{ABCDE}
\centering
\begin{tabular}[c]{l l}
    \hline
    \textbf{A} & Airway                  \\
    \textbf{B} & Breathing               \\
    \textbf{C} & Circulation             \\
    \textbf{D} & Disability              \\
    \textbf{E} & Expose/examine injuries \\
\end{tabular}
\end{table}

% TODO find a way to get c-spine into the glossary/acronyms in a clean way

\index{vertebrae!cervical|see {cervical spine}}

To begin your primary assessment, approach the patient and obtain consent.
If the patient is not responsive, and the MOI is either uncertain or suggests a spinal injury, you will need to move the head and neck to a neutral position and stabilize the cervical spine.
Protection of the c-spine should not take precedence over more immediately life-threatening conditions.
A rule of thumb is to treat what kills the patient first.
A full description of how to immobilize and protect the c-spine can be found in \fullref{ch:brain_and_spinal_cord_injuries}.

\begin{figure}[htb]
\centering
\caption{Patient Examination\supercite{cat-paris}}
\includesvg[width=\textwidth, keepaspectratio]{patient-assessment-abcde}
\end{figure}

\index{buddy pairs!patient assessment@in patient assessment|(}
If you are working with a buddy, one medic protects the c-spine, and another medic performs the rest of the primary assessment.
If your buddy is not medically trained, instruct them on how to stabilize the head and neck while you perform the other checks.
\index{buddy pairs!patient assessment@in patient assessment|)}

When you are checking a patient's ABCDEs, if you find that they have no pulse or are not breathing, you will need to begin artificial ventilation or \acrlong{CPR}, together known as \acrlong{BLS}\index{basic life support} (\acrshort{BLS}).
Instructions for how to perform \acrshort{BLS} can be found in \fullref{ch:basic_life_support}.

\subsubsection*{Airway}
\index{respiratory tract|see {airway}}
\index{airway|(}

The respiratory tract (airway) is the path air travels through from the atmosphere into the lungs and back out.
The upper respiratory tract\index{respiratory tract!upper} is the mouth, nose, pharynx\index{pharynx}, and larynx\index{larynx}.
The lower respiratory tract\index{respiratory tract!lower} is the trachea\index{trachea}, bronchi\index{bronchi}, and lungs\index{lungs}.
If this path becomes blocked, oxygen cannot reach the lungs and enter the bloodstream.
This is a life-threatening medical emergency.

\index{airway!obstruction@obstruction of|(}
If your patient is responsive ask them to open their mouth.
If they are unresponsive, open their mouth.
Check for objects that may block the airway such as food, vomit\index{vomit}, dirt, or dislodged teeth.
If you find something, remove it.
If there is liquid in their mouth, you will need to roll them into the rescue position\index{rescue position} to drain it, or use a manual suction pump\index{manual suction pumps}.
Rolling the patient is covered in \fullref{ch:brain_and_spinal_cord_injuries}, and the rescue position is covered in \fullref{ch:basic_life_support}.
Check for inflammation that may narrow the airway.
\index{airway!obstruction@obstruction of|)}

% TODO explain how to safely open mouth of unresponsive patient

\index{airway management|(}
In an unresponsive patient, you will need to open their airway.
If they do not have a suspected c-spine injury, open their mouth with the head-tilt maneuver\index{head-tilt maneuver}.
If they have a suspected c-spine injury, open their mouth with the jaw-thrust maneuver\index{chin-lift maneuver}.
See \fullref{ch:basic_life_support} for details on these maneuvers and opening a patient's airway.
\index{airway management|)}

\index{airway!|)}

\subsubsection*{Breathing}
\index{breathing|see {respiratory system}}
\index{respiratory system|(}

If your patient is responsive, ask them to take a deep breath.
If their breath is labored, painful, or noisy, they may have a chest\index{chest} or lung injury.
Inspect their chest and for traumatic injuries.
Touching this part of the body may be psychologically or emotionally uncomfortable for the patient.
Reaffirm consent\index{consent} before proceeding.
You may need to remove clothing to do this; however, it may be unwise to remove clothing at an action because you may need to redress them to protect them from police violence, and exposing their body could reveal identifying features and tattoos\index{anonymity!patients@of patients}.

% TODO should be an image of checking breathing on a patient here

% TODO need to cover sounds like stridor and rales

\index{respiration|(}
If your patient is unresponsive, lean down, put your cheek near their mouth, and put one hand on their abdomen.
Look, listen, and feel for signs of respiration.
Look for the rise and fall of their chest\index{chest} and abdomen\index{abdomen}.
Listen for the sound of air moving in and out of their mouth and nose.
Feel for air moving against your cheek.
If their breathing is shallow or irregular, check for injuries to the chest.
\index{respiration|)}

\index{agonal respiration|(}
A patient with no circulation (cardiac arrest\index{cardiac arrest!agonal respiration@agonal respiration in}) or a stroke may still have \gls{agonal respiration}.
Agonal respiration is gasping or labored breathing as brainstem reflex to a lack of oxygen in the brain.
It should not be confused with normal respiration as it is not sufficient to deliver oxygen to the body.
\index{agonal respiration|)}

\index{respiratory system|)}

\subsubsection*{Circulation}
\index{circulatory system!assessment@assessment of|(}
\index{pulse|(}

Check for the presence of a pulse.
If your patient is responsive or breathing, use the radial pulse.
If your patient is unresponsive, use the carotid pulse.
Check their pulse for at least 10 seconds.
This is necessary as a patient may have a weak pulse because of shock or hypothermia.

When checking for a carotid pulse, check on the side of the neck nearer to you, so you do not accidentally appy pressure to the trachea.
If you cannot find the carotid pulse, check for the radial, brachial, or femoral pulse (\autoref{fig:arteries_for_checking_pulse}).
Some first aid texts suggest using the pedal pulse, but this is not recommended for medics if there are other options.
The pedal pulse is more difficult to locate and requires removing shoes and socks.
Checking the carotid artery for a pulse is advantageous as it can be done simultaneously while you check for signs of breathing.

\begin{figure}[htbp]
\caption{Arteries for Checking Pulse\supercite{cat-paris}}
\label{fig:arteries_for_checking_pulse}
\centering
\begin{subfigure}[b]{4.5cm}
    \centering
	\includesvg[width=\textwidth, height=4.5cm, keepaspectratio]{carotid-pulse}
	\caption{Carotid Pulse}
\end{subfigure}
\begin{subfigure}[b]{4.5cm}
    \centering
    % TODO the fingers seem to not be directly on the brachial artery
	\includesvg[width=\textwidth, height=4.5cm, keepaspectratio]{radial-pulse}
	\caption{Radial Pulse}
\end{subfigure}
\begin{subfigure}[b]{4.5cm}
    \centering
	\includesvg[width=\textwidth, height=4.5cm, keepaspectratio]{brachial-pulse}
	\caption{Brachial Pulse}
\end{subfigure}
\begin{subfigure}[b]{4.5cm}
    \centering
	\includesvg[width=\textwidth, height=4.5cm, keepaspectratio]{pedal-pulse}
	\caption{Pedal Pulse}
\end{subfigure}
\begin{subfigure}[b]{4.5cm}
    \centering
    % TODO the fingers should be higher directly into the crook of the hip
	\includesvg[width=\textwidth, height=4.5cm, keepaspectratio]{femoral-pulse}
	\caption{Femoral Pulse}
\end{subfigure}
\end{figure}

If you or your buddy\index{buddy pairs!patient assessment@in patient assessment} has a \gls{pulse oximeter}, while one of you is checking for the pulse manually, the other should attach it to one of the patient's fingers before moving on to assist with other parts of the primary assessment (\autoref{fig:pulse_oximeter_application}).
Pulse oximetry is coverd in more detail later in this chapter.

Note that during this step you are simply checking for the presence of pulse to determine if the patient is in cardiac arrest.
Quality and regularity of the pulse are investigated during the secondary assessment.

\begin{figure}[htbp]
\centering
\caption{Pulse Oximeter Application\supercite{cat-paris}}
\label{fig:pulse_oximeter_application}
\includesvg[width=4cm, keepaspectratio]{pulse-oximeter-finger}
\end{figure}

\index{pulse|)}
\index{circulatory system!assessment@assessment of|(}

\subsubsection*{Disability}

% TODO "D" for mental disability as a result of brain damage / hypoxia / etc.

Consider disabilities the patient may have that may cause or exacerbate their injuries.

\index{spine!patient assessment@in patient assessment|(}
If the MOI suggests a spinal injury, immobilize the patient's head and neck.
This is done to protect the spinal cord and prevent permanent disability or paralysis.
A more complete guide on how to treat suspected head and neck injuries can be found in \fullref{ch:brain_and_spinal_cord_injuries}.
\index{spine!patient assessment@in patient assessment|)}

\index{diabetes mellitus!patient assessment@in patient assessment|(}
Check if the patient appears to be having a diabetic emergency.
Test their blood for hypoglycemia and hyperglycemia, and consider administering glucose.
Treatment for for this can be found in \fullref{ch:bg_disorders}.
\index{diabetes mellitus!patient assessment@in patient assessment|)}

\subsubsection*{Expose/Examine Injuries}

Check for bleeding.
If the patient has a suspected head or spinal injury, do not move, shift, or roll the patient during this process.
Check underneath clothing for traces of blood.
Move your hands under the patient's arms, legs, and torso and look for traces of blood on your gloves as an indication of bleeding between checking each location.
If you find hemorrhaging, this needs to be managed immediately, including before beginning CPR or artificial ventilation.

Examine the patient for additional injuries and expose them for further treatment.
You may need to remove or cut away bulky clothing.
Removing or cutting away clothing can have privacy concerns as it may expose a patient's tattoos or identifying birthmarks.
Patients may be unhappy if their clothes are cut away, especially if it is unnecessary.
If the patient is awake and an injury does not appear life-threatening, you should explain what you want to do and why, then wait for their permission before cutting away clothing.

\subsection*{Assessment Ordering}

Following the ABCDEs by rote may not always make sense.
If your patient approaches you, and asks for help with a deep cut, it probably does not make sense to start by examining their airway and checking for a pulse.
An unresponsive patient may have the order of the primary assessment changed depending on what the assumed injury or illness may be.

\index{combat medicine|(}
In a combat or other major trauma scenario, the priority will usually be checking for and controlling hemorrhaging\index{hemorrhages}.
Excessive blood loss is itself a medical emergency, and if your patient requires CPR, blood loss will reduce its efficacy.
\index{hypothermia!treatment@treatment of|(}
Another mnemonic used in combat medicine\index{combat medicine} is \acrshort{MARCH} for massive hemorrhage, airway, respiration, circulation, and hypothermia.
In a combat situation, or during a riot, evacuation may be delayed, and there may be risk of patient hypothermia, especially after cutting away clothing or otherwise exposing injuries.
An unclothed, normothermic\index{normothermia} patient will neither gain nor lose heat in a room at \SI{28}{\celsius}.\supercite{accidental-hypothermia-wilderness}
Thus, even on warm days, a partially clothed patient may become hypothermic, and care should be taken to prevent this.
\index{hypothermia!treatment@treatment of|)}

\begin{table}[htbp]
\caption{MARCH}
\centering
\begin{tabular}[c]{l l}
    \hline
    \textbf{M} & Massive hemorrhage \\
    \textbf{A} & Airway             \\
    \textbf{R} & Respiration        \\
    \textbf{C} & Circulation        \\
    \textbf{H} & Hypothermia        \\
\end{tabular}
\end{table}

For all other cases, using ABC is generally the best approach.
Note that patients who are not breathing may have a weak pulse and that time is better spent beginning basic life support than searching for a pulse.

\index{combat medicine|)}
\index{ABCDEs|)}
\index{patient assessment!primary assessment|)}

\section*{Secondary Assessment}
\index{secondary assessment|see {patient assessment, secondary assessment}}
\index{patient assessment!secondary assessment|(}

The primary assessment is to check for and manage immediate threats to a patient's life.
Once it is complete, pause to reevaluate your situation.
Is the scene still safe, or do you need to move the patient a short distance away from conflict?
Are there other patients who may need more immediate care?
There may be additional considerations like ensuring someone is able to watch for and redirect traffic\index{traffic!direction@direction of} or that someone has informed other medics that you are treating a patient.

The secondary assessment is a more thorough check of the patient's condition and medical history.
If you are dealing with a single patient, consider having your buddy\index{buddy pairs} take notes about your measurements and other observations.
If the patient's condition worsens or another medic takes over care of your patient, these notes will help them with their care and diagnosis.

\subsection*{Head-to-Toe Examination}

The head-to-toe examination is exactly what it sounds like.
It consists of examining your patient from their head to their toes checking for injuries and symptoms of serious medical conditions.
You will look and feel for injuries, listen for unusual bodily noises, and smell for signs of disease.

During examination, remember that the human body has bilateral symmetry.
To a large degree, the left and the right side of the body look the same.
When checking a body part for injury, you can compare it to its opposite for signs of deformity.
It is thus often useful, as long as you do not suspect spinal injury, to position them (or ask them to position themselves) comfortably on their back so you can readily access and compare both sides.

During the secondary assessment, it is recommend to explain to your patient what you are doing.
This helps to humanize the process and will make the patient less nervous or uncomfortable.
There is also research that suggests saying what you are doing aloud will help prevent you from making mistakes.\supercite{pointing-and-calling}
Stating what you are doing out loud will also help your buddy take notes and allow them to double check that you have not forgotten anything.

If your patient has recently been the victim of violence or assault, it is additionally recommended to re-check for consent\index{consent} each time before you touch them, especially before touching their head, neck, or torso.
This helps your patient feel like they have regained control over the situation as well as autonomy\index{autonomy!bodily} over their own body.
It may also help prevent retraumatizing them.

If you suspect your patient has a spinal injury, skip parts of the exam that require moving the patient.
If you are able to perform a focused spine assessment and you have cleared your patient of suspected spinal injury, resume the secondary assessment and check areas that were previously unreachable.
\fullref{ch:brain_and_spinal_cord_injuries} explains how to perform a focused spine assessment.

\subsubsection*{Head and Neck}
\index{head!patient assessment@in patient assessment|(}

Check the mouth and neck for injuries or bleeding that may block the airway \index{airway!obstruction@obstruction of} or cause \gls{pulmonary aspiration}\index{pulmonary aspiration}.
Check the lips for cyanosis.
This may indicate hypothermia or \gls{hypoxia}.

Check the nose and ears for fluid, specifically \gls{cerebrospinal fluid} (\acrshort{CSF}).
Palpate the skull and face for tenderness, depressions, and deformities.
Run your fingers through their hair to check for obscured cuts and bleeding.
Check the pupils' dilation\index{pupil dilation}, and ask if the patient has disturbances to their vision.
Both are signs of brain injury.
See \fullref{ch:brain_and_spinal_cord_injuries} for more information on brain injuries.

\index{head!patient assessment@in patient assessment|)}
\index{neck!patient assessment@in patient assessment|(}

Check the trachea\index{trachea} for damage.
Ensure it runs down the middle of the neck.
A deviated trachea is a sign of a tension pneumothorax.
See \fullref{ch:chest_injuries} for more information on pneumothoraces.

Check for distention of the jugular veins on either side of the neck.
This may be a sign of shock or heart failure.
See \fullref{ch:shock} for more information on shock.

Palpate the spine from the base of the skull to the shoulders, feeling for tenderness, muscle rigidity, and deformity.
This may indicate injuries to the muscles, tendons, and ligaments, or it may indicate fractures.

\index{neck!patient assessment@in patient assessment|)}

\subsubsection*{Shoulders and Chest}
\index{chest!patient assessment@in patient assessment|(}
\index{torso!patient assessment@in patient assessment|(}

Palpate the trapezius and shoulders for signs of rigidity.
Palpate the entire \gls{clavicle}\index{clavicle} (collarbone) for dislocation and fracture.

Check the chest for cuts and bleeding.
Ask the patient to take deep breaths while you apply compression to the sides of the ribcage.
This should not be painful.
Check for signs of an open traumatic pneumothorax (``sucking chest wound'').
While the patient breathes, look for bilateral symmetry in their chest movements.
Asymmetric chest movements may be a sign of pneumothorax or flail chest.
Further discussion of flail chest pneumothorax can be found in \fullref{ch:chest_injuries}.

\index{torso!patient assessment@in patient assessment|)}
\index{chest!patient assessment@in patient assessment|)}

\subsubsection*{Abdomen}
\index{abdomen!patient assessment@in patient assessment|(}

Divide the abdomen into four quadrants, with the belly button at the center.
Lightly palpate the four quadrants with the palm of your hand, feeling for muscle rigidity, and asking the patient for any tenderness.
Look and feel for distension (outward expansion), bruising, swelling, and discoloration.
This may be a sign of internal bleeding or \gls{hernia}.

If the patient has a penis\index{penises}, check for priapism\index{priapism} (erectness in absence of stimulation).
This may be a sign of a spinal injury, brain injury, or drug intoxication.

\index{abdomen!patient assessment@in patient assessment|)}

\subsubsection*{Back}
\index{torso!patient assessment@in patient assessment|(}

Check for bleeding and deformities.
Palpate each vertebra for tenderness or deformities, an indication of spinal injury.
Check the ribs and scapulae (shoulder blades) for fractures.
Palpate the muscles and check for rigidity.

\index{torso!patient assessment@in patient assessment|)}

\subsubsection*{Arms and Legs}

Check the arms from the shoulders to the hands and the legs from groin to feet, checking for signs of injury such as bleeding, tenderness, swelling, or muscle rigidity.
Check the wrists for a medical ID bracelet.

You will need to check both hands and feet for circulation, sensation, and motion (\acrshort{CSM}).
Checking the CSM assess whether there is nerve damage at the extremity or spine and whether there is injury to blood vessels running to and from the extremity.

\begin{table}[htbp]
\caption{CSM}
\centering
\begin{tabular}[c]{c l}
    \hline
    \textbf{C} & Circulation \\
    \textbf{S} & Sensation   \\
    \textbf{M} & Motion      \\
\end{tabular}
\end{table}

In patients with suspected spinal damage, ensure you do not comment on a lack of motion.
Doing so may cause the patient to attempt to look at their limb to see if it's moving or not.
It may additionally distress them that their limb is not moving.
Likewise, avoid testing for sensation if there is a lack of motion.

\index{perfusion!assessment@assessment of|(}
\index{capillary refill time|(}
\triplesubsection{Circulation}
To check for circulation in the arms and legs, check for the presence of the radial pulse and pedal pulse respectively.
Additionally, check capillary refill time (\acrshort{CRT}).
This is done by elevating the hand or foot above the heart and pressing down on the lunula (fingernail bed) for 3 seconds.
Measure how long it takes for reddish pink color to return to the lunula.
Normal \acrshort{CRT} is less than 2 seconds.
Increased \acrshort{CRT} can be a sign of shock,
dehydration,
decreased peripheral perfusion, or peripheral artery disease.
\index{capillary refill time|)}
\index{perfusion!assessment@assessment of|)}

% TODO include medical terms for the following
\index{parethsia|(}
\triplesubsection{Sensation}
To check for sensation, ask the patient if they have numbness, tingling, or itching, or if their extremity feels hot or cold.
These abnormal sensations are called \gls{parethsia}.
Check sensitivity to touch by lightly touching their fingers and toes.
To check the degree of sensitivity, have the patient look away and either scratch or lightly pinch a finger or toe.
Ask them to identify the stimulus as scratching or pinching.
Sensation checking should be done on the pinky finger and thumb of each hand and the little toe and big toe of each foot.
\index{parethsia|)}

\index{paralysis!assessment@assessment of|(}
\index{paresis|(}
\triplesubsection{Motion}
To check for motion, check for flexion and extension in the hands and feet.
You may need to omit testing injured extremities.
Check flexion in the hands by asking the patient to squeeze both your hands at the same time; doing them in parallel allows detection of reduced strength in one or the other.
Check extension in the hands by placing your hands on the back of the patient's hands and asking them push against them by rotating their wrist so their knuckles move toward their forearm.
To check flexion in the feet, put your hands against the bottom of the patient's feet and ask them to push against your hands.
To check extension in the feet, place your hands on the tops of the patient's feet and ask them pull up.
When checking flexion and extension, the patient should be able to apply a moderate amount of pressure.
Weakness (\gls{paresis}) or a lack motion (paralysis) indicates nerve or brain injury.
\index{paresis|)}
\index{paralysis!assessment@assessment of|)}

\subsection*{Vital Signs}
\index{vital signs|seealso {ABCDEs}}
\index{ABCDEs|seealso {vital signs}}
\index{vital signs|(}

Checking the patient's vital signs gives you measurements about their overall health.
Checking the ABCs during the primary assessment will indicate if the patient is at immediate risk of death.
During the secondary assessment, detailed measurements give clues to the underlying illness or injury as well as its progression.
Measuring vital signs checks respiration, circulation, thermoregulation, and brain function.

Vital signs should be checked and recorded every 15 to 20 minutes.
If you have a buddy who is stabilizing the head, they may be able to take vital signs while doing so; spine immobilization always takes priority, however.
Patients with severe injuries or illnesses should be checked more often.
Checking subsequent measurements against the initial measurements indicates whether the patient's condition is improving or worsening.

\subsubsection*{Level of Consciousness}
\index{Glasgow coma scale|see {level of consciousness}}
\index{AVPU|see {level of consciousness}}
\index{level of consciousness|(}

Level of consciousness (\acrshort{LOC}) is a measure of brain function and mental status.
Brain function may be impaired for a number of reasons including swelling of the brain from trauma, inadequate oxygenation of the brain, the patient being too hot or cold, or low or high blood glucose among other causes.

To measure the LOC, medics use the simple classification system \acrshort{AVPU} for alert, responsive to verbal stimuli, responsive to painful stimuli, or unresponsive.

\begin{table}[htbp]
\caption{Patient LOC}
\centering
\begin{tabular}[c]{c l}
    \hline
    \textbf{A} & Alert                         \\
    \textbf{V} & Responsive to verbal stimuli  \\
    \textbf{P} & Responsive to painful stimuli \\
    \textbf{U} & Unresponsive                  \\
\end{tabular}
\end{table}

\triplesubsection{Alert}
A patient is alert if they are fully awake or can be woken from sleep.
They are classified as oriented times 0, 1, 2, 3, or 4 depending on whether they know who they are, where they are, the approximate time, and the events immediately preceding their injury or illness.
Criteria for orientation are listed in \autoref{tab:patient_orientation}.

\begin{table}[htbp]
\footnotesize
\caption{Patient Orientation}
\label{tab:patient_orientation}
\centering
\begin{tabular}[c]{l l}
    \hline
    \textbf{A+O$\times$4} & Patient knows name, place, time, and event         \\
    \textbf{A+O$\times$3} & Patient knows name, place, and time but not event  \\
    \textbf{A+O$\times$2} & Patient knows name and place but not time or event \\
    \textbf{A+O$\times$1} & Patient knows name but not place, time, or event   \\
    \textbf{A+O$\times$0} & Patient does not know name, place, time, or event  \\
\end{tabular}
\end{table}

In the context of riot medicine, you may not want to directly ask a patient's name since this is may violate their privacy\index{privacy!patients@of patients} and anonymity\index{anonymity!patients@of patients}, especially if police or journalists\index{journalists!patient privacy@in patient privacy} are present.
It is sufficient to ask ``Do you know your name?''

When communicating these findings to other medical professionals, this is typically stated like ``the patient is alert and oriented times four'' or ``the patient is alert and knows their name and place but not time or event.''

\triplesubsection{Responsive to verbal stimulus}
If your patient is not alert, they may still have enough higher brain function to respond to verbal stimulus.
Say ``Hello! Wake up!''
If they do not respond, repeat this louder.
The patient may not be able to verbally respond but may make a grunt or moan, open their eyes, or make movements in their limbs.

\triplesubsection{Responsive to painful stimulus}
If your patient does not respond to verbal stimuli, you should attempt to elicit a response via a painful stimulus.
There are two types of stimulus: central stimulus and peripheral stimulus.
Response to a peripheral stimulus may be the result of reflex\index{reflexes!level of consciousness@in level of consciousness} and not higher brain function.
Conversely, they may elicit no response if there is nerve damage.

The painful stimulus should be done for 5 to 10 seconds with increasing force or until the patients responds.
A response is a patient making a grunt or other noise, opening their eyes, or moving some part of their body.

\quadruplesubsection{Trapezius squeeze}
The trapezius squeeze is a central stimulus.
The trapezius is the muscle that connects the shoulder to the neck.
Use your hand to apply pressure and twist the upper portion of the trapezius.

\quadruplesubsection{Mandibular pressure}
Mandibular pressure is a central stimulus.
The mandibular nerve is a nerve that runs along the mandible (lower jaw).
Use your thumb to apply pressure just below the hinge of the jaw.

\quadruplesubsection{Supraorbital pressure}
Supraorbital pressure is a central stimulus.
The supraorbital nerve is the largest cranial nerve. It runs along the upper ridge of the eye socket.
Use your thumb to apply pressure.
Supraorbital pressure is not recommended if there is local trauma.

\quadruplesubsection{Nailbed pressure}
Nailbed pressure is a peripheral stimulus.
Apply pressure to the nailbed by gripping the patient's finger between your thumb and index finger.
Use your thumbnail to press down on the lunula.
If you cannot apply sufficient pressure with your hands, hold a pen in the palm of your hand, put the patient's finger between your middle and ring finger so that their fingernail is against the pen, make a fist, and use your fingertips to squeeze their nailbed against the pen.

Nailbed pressure is the easiest to apply quickly and successfully with the added advantage that it does not look like you are obviously trying to cause pain to the patient, something which may upset the patient's comrades or other bystanders.

As a note, the sternal rub is not recommended as a painful stimulus as it may cause bruising.
If the patient has breasts, onlookers may not perceive it as a medical procedure.

\triplesubsection{Unresponsive}
A patient is unresponsive if they do not respond to painful stimuli.

\index{level of consciousness|)}

\subsubsection*{Cardiological Measurements}
\index{heart!assessment@assessment of|(}
\index{circulatory system!assessment@assessment of|(}

Abnormal heart rate, heart rhythm, and blood pressure can be strong indicators of different illnesses, especially shock.
These vital signs can be measured via manual readings accurately enough for an initial diagnosis and treatment.

\index{heart rate|(}
To measure heart rate, use the radial or carotid pulse.
Using a watch as a timer, measure the pulse for 15 seconds then multiply the result by 4 to calculate the heart rate in beats per minute (\acrshort{BPM}).
Using shorter amount of time then multiplying by a larger factor does not give an accurate enough measurement.
Normal resting heart rate is 60--100 \acrshort{BPM} (\acrlong{BPM}).
A patient may have an elevated heart rate due to stress\index{stress!heart rate@in heart rate} or recent exercise, both of which are likely during an action.
A patient may have a lower resting heart rate if they are athletic.
\index{heart rate|)}

\index{pulse oximetry|(}

If you have a \gls{pulse oximeter}, clip to it to the patient's finger to measure both \acrshort{HR} and \acrlong{SpO2} (\acrshort{SpO2}).
\acrshort{SpO2} is a measure of the percentage of oxygen saturated hemoglobin in the peripheral blood vessels.
Finger clip pulse oximeters are accurate to within 2 percentage points of the actual value.
For example, a reading of 97\% may have a true value between 95 and 99\%.
A normal \acrshort{SpO2} is 95--99\%.
Patients with \acrshort{SpO2} below 95\% should be monitored.
A reading below 90\% accompanied by any signs of cognitive impairment or cyanosis is grounds for evacuation to advanced medical care.

If the patient has nail polish or acrylic nails, the \acrshort{SpO2} reading may be lower than their actual \acrshort{SpO2}.\footnotemark[2]
To prevent incorrect readings, rotate the pulse oximeter \ang{90} around the patient's finger.
\acrshort{SpO2} measurement is covered in more detail later in this chapter.

\index{pulse oximetry|)}

\footnotetext[2]{
Some studies suggest that modern pulse oximeters\index{pulse oximetry} are not affected by dark nail polish or acrylic nails.
To err on the side of caution, for patients with painted or fake nails, you should always clip the pulse oximeter rotated away from their fingernail.
}

% TODO discuss pulse pressure and relation to waveform of pulse oximeter here
While you are checking the heart rate, also feel if the pulse is irregular.
If you are measuring heart rate with a \gls{pulse oximeter}, depending on the model, you may need to do this manually.

\index{blood pressure!measurement@measurement of|(}

Take note of whether or not the pulse feels strong or weak.
If you have a \gls{sphygmomanometer}\index{sphygmomanometers} (blood pressure meter) and stethoscope, use these for an accurate reading of blood pressure.

Systolic blood pressure (\acrshort{SBP})\index{blood pressure!systolic} is the maximum blood pressure during one heartbeat.
Diastolic blood pressure (\acrshort{DBP})\index{blood pressure!diastolic} is the minimum blood pressure between two heartbeats.
Blood pressure is measured in \acrlong{mmHg} (\acrshort{mmHg}) of pressure above the current atmospheric pressure.

% TODO footnote about why measuring using mmHg
% TODO footnote explaining systole / diastole

% TODO these values need to be noted to have variance for bigger/smaller people and also kids/adults/elderly
\begin{table}[htbp]
\caption{Reference Ranges for Blood Pressure}
\centering
\begin{tabular}[c]{l c c}
    \hline
    \multicolumn{1}{c}{\textbf{Category}} &
        \multicolumn{1}{c}{\textbf{Systolic \acrshort{BP}}} &
        \multicolumn{1}{c}{\textbf{Diastolic \acrshort{BP}}} \\
    \hline
    % TODO this should include hypotension/shock
    Optimal      & $<120$      & $<80$      \\
    Normal       & 120--129    & 80--84     \\
    High Normal  & 130--139    & 85--89     \\
    Hypertension & $\geq{}140$ & $\geq{}90$ \\
\end{tabular}
\end{table}

Systolic blood pressure below 90mmHg or that falls approximately 40mmHg below the patient's baseline may indicate shock.
See \fullref{ch:shock} for more information about shock.

\index{sphygmomanometers|(}
\triplesubsection{Using a sphygmomanometer}
Measuring blood pressure is done by occluding blood flow through an artery, typically the brachial artery, using a pressurized cuff and then listening for the sounds of turbulence in the blood flow (\gls{Korotkov sounds}\index{Korotkov sounds}) using a stethoscope or using a digital \gls{oscillometer}.

\begin{figure}[htbp]
\centering
\caption{Measuring Blood Pressure\supercite{cat-paris}}
\label{fig:measuring_blood_pressure}
\includesvg[width=6cm, keepaspectratio]{measuring-blood-pressure}
\end{figure}

If you place your stethoscope over the brachial artery\index{brachial artery} in the \gls{cubital fossa}\index{cubital fossa} (the triangular region of the inside of the elbow) of a patient without arterial disease, you will not hear any sounds.
Blood flowing through arteries and veins has a laminar (non-turbulent) flow.
By occluding blood flow with a cuff and then releasing it, during the peak pressure during a systole, some blood will turbulently rush through the vein. This turbulence produces a sound.
As the pressure drops, eventually the pressure in the cuff will be below that of the diastolic blood pressure, and the blood flow will again become laminar.
Sounds will no longer be audible.
The pressure displayed on the gauge when the Korotkov sounds begin and end are respectively the systolic and diastolic blood pressures.

\autoref{fig:measuring_blood_pressure} shows proper placement for the cuff and stethoscope diaphragm.
To measure blood pressure with a manual sphygmomanometer, use the following steps:

\begin{enumerate}
    \item Remove bulky clothing from the patient's arm.
    \item Place the cuff over the upper arm and tighten it until it is snug.
    \item Using one hand, find their radial pulse.
    \item Using your other hand, use the sphygmomanometer's bulb to rapidly inflate the cuff until the pulse disappears, then give one additional pump.
    \item Place the diaphragm of your stethoscope on the cubital fossa\index{cubital fossa}.
    \item Slowly release air from cuff at a rate of approximately 3mmHg per second.
    \item Listen for the presence of the Korotkov sounds; the reading on the dial at this time is the systolic blood pressure.
    \item Listen for the absence of the Korotkov sounds; the reading on the dial at this time is the diastolic blood pressure.
\end{enumerate}

In a loud environment, you may not be able to hear the Korotkov sounds.
Instead of using a stethoscope, use your fingers to feel the radial pulse.
When releasing pressure from the cuff, the reading on the dial when you feel return of the patient's pulse is the systolic blood pressure.

To measure blood pressure with a digital sphygmomanometer, the exact procedures may vary.
Generally, you will apply the cuff using the same procedures for a manual sphygmomanometer, and then simply press the start button.
After several seconds, the device will display systolic and diastolic blood pressure as well as heart rate.

The cuff sizes for sphygmomanometers will vary, and if the inflatable part of the cuff does not cover at least 80\% of the circumference of the arm, you will have inaccurate readings.
Since you will not be able to bring multiple cuffs, a standard adult size will suffice in most situations.

\index{sphygmomanometers|)}
\index{blood pressure!measurement@measurement of|)}
\index{circulatory system!assessment@assessment of|)}
\index{heart!assessment@assessment of|)}

\subsubsection*{Respiratory Measurements}
\index{respiratory system!assessment@assessment of|(}

When measuring the respiratory system, the respiratory rate needs to be measured along with the quality of respiration such as apparent effort, depth, noises, and odor.

To measure the \gls{respiratory rate} (\acrshort{RR}), count the number of respirations over 30 seconds a multiply the value by 2.
One respiration is one complete inhalation and exhalation, or simply one rise and fall of the chest or belly.
The normal human respiratory rate is 12 to 20 breaths per minute.

% TODO include table for kid/teen/adult/elderly for RR

Normal breathing should be relatively quiet and done with ease, and the breath should be mostly odorless.
Irregular breaths may be a sign of brain injury.
Shallow, rapid, painful breaths may be a sign of chest injury.
Deep, labored breaths are a sign of respiratory distress and may be associated with pneumothorax, pulmonary embolism, asthma, or hyperventilation.
Breath that smells fruity of acetone is a sign of hyperglycemia.
Noisy breathing indicates an obstructed or damaged airway.

% TODO include what other smells might be there (liver smell, kidney smell)

\subsubsection*{Skin Signs}
\index{circulatory system!assessment@assessment of|(}
\index{skin!assessment@assessment of|(}

Examining the skin gives insight into the overall quality of the circulatory and respiratory systems.
Check the skin color, temperature, and moisture (\acrshort{SCTM}).
Under normal conditions, skin is pink, warm, and relatively dry.
To assess the pinkness of skin in darker skinned patients, check the fingernail beds, palms of the hands, soles of the feet, gums, or inside of the lips.
The pinkness of skin is an indication of adequate blood flow and oxygenation.
Blood with high oxygen saturation appears redder, and blood with low oxygen saturation appears bluer.

\begin{table}[h]
\caption{SCTM}
\centering
\begin{tabular}[c]{c l}
    \hline
    \textbf{SC} & Skin Color \\
    \textbf{T} & Temperature \\
    \textbf{M} & Moisture    \\
\end{tabular}
\end{table}

Human skin naturally has great degrees of variation in color and even among patients with apparently similar skin color, there are different undertones (e.g., a person with ``white'' skin may have red or olive undertones).
When you are examining skin color, you are not taking an absolute measurement, especially when looking for paleness (pallor) or redness (erythema).
You need to compare their current color against the their baseline color.
If this is difficult to asses, you may choose to hold up a small mirror so the patient can see their face and ask ``Is this your normal skin color?''

\index{cyanosis|(}
Cyanosis is the bluish or purplish discoloration of the skin, generally first seen around the lips or on the nailbeds, due to decreased oxygen saturation in the tissue near the surface.
Cyanosis indicates decreased \acrshort{SpO2}.
This may indicate decreased cardiac output, arterial obstruction, hypoxia, hypothermia, or drug overdose.
\index{cyanosis|)}

\index{erythema|(}
When the skin is flush with blood, it takes on a reddish hue.
This may be due to something innocuous like physical exertion or a warm day.
Skin may be reddish due to burns, fever, allergic reaction, or heat stroke.
\index{erythema|)}

\index{fainting|see {syncope}}
\index{pallor|(}
The skin may become pale, gray, or ashen as blood withdraws from the surface.
This is known as pallor.
This could simply be a result of fear, acute stress, the cooling of the skin, shock, or syncope (fainting).
\index{pallor|)}

% TODO jaundice

The temperature together with the moisture of the skin will indicate several possible illnesses.
Cool, moist skin is a sign of shock.
Hot, dry skin is a sign of heat stroke.
Hot sweaty skin may be a result of physical exertion, fever, or minor heat illness.

\index{skin!assessment@assessment of|)}
\index{circulatory system!assessment@assessment of|)}
\index{respiratory system!assessment@assessment of|)}

% TODO ? \subsubsection*{Temperature}
% TODO armpit + 1C = rectal, how to measure

\subsubsection*{Pupils}
\index{pupils|(}

Examination of the pupils can indicate possible brain dysfunction such as brain trauma, \gls{hypoxia}, drug use, or stroke.
Under normal conditions, humans have equal sized pupils that dilate in dim light and contract in bright light.
To test pupil dilation, shine a light into the patient's eyes and check for a reaction.
If you are outside during the day, you may need to shade the patients eyes then move the shade away instead of using a penlight.

\begin{figure}[htbp]
\caption{Pupil Dilation\supercite{cat-paris}}
\label{fig:pupil_dilation}
\centering
\begin{subfigure}[b]{0.45\textwidth}
    \centering
	\includesvg[width=\textwidth, keepaspectratio]{pupils-normal}
	\caption{Normal}
\end{subfigure}
\begin{subfigure}[b]{0.45\textwidth}
    \centering
	\includesvg[width=\textwidth, keepaspectratio]{pupils-dilated}
	\caption{Dilated}
\end{subfigure}
\begin{subfigure}[b]{0.45\textwidth}
    \centering
	\includesvg[width=\textwidth, keepaspectratio]{pupils-pinpoint}
	\caption{Pinpoint}
\end{subfigure}
\begin{subfigure}[b]{0.45\textwidth}
    \centering
	\includesvg[width=\textwidth, keepaspectratio]{pupils-uneven}
	\caption{Uneven}
\end{subfigure}
\end{figure}

If both pupils are small and pinpoint (\gls{miosis}), the patient may be under the effects of opioids.
If both pupils are dilated (\gls{mydriasis}), the patient may be under the influence of amphetamines or cocaine.
Pupils of uneven size (\gls{anisocoria}) indicates a brain injury on the side of the brain with the larger or unreactive pupil.
Pupils that react to light, but slowly, may indicate a lack of oxygen in the brain.
See \autoref{fig:pupil_dilation} for examples of pupil dilation.

\index{pupils|)}
\index{vital signs|)}

\subsection*{Medical History}
\index{medical history|(}

In addition to examining the patient's body, you need to conduct an interview with the patient about the nature of their injury or illness as well as their relevant medical history.
As it was noted at the beginning of this chapter, not all steps of the patient assessment need to be followed for all patients.
Patients with minor trauma at an action may simply be given an ice-pack and sent on their way.
Whether or not to conduct a more in-depth patient interview depends on your subjective assessment of the patient and whether or not gathering more information is necessary to treat them.

\subsubsection{SAMPLE History}
\index{SAMPLE|(}

You will need to interview the patient's about their relevant medical history.
A mnemonic to help you remember all the topics that you should cover is \acrshort{SAMPLE} for signs/symptoms, allergies, medications, past history, last oral intake, and events.

\begin{table}[htbp]
\caption{Medical History Assessment}
\centering
\begin{tabular}[c]{c l}
    \hline
    \textbf{S} & Signs and symptoms         \\
    \textbf{A} & Allergies                  \\
    \textbf{M} & Medications                \\
    \textbf{P} & Past medical history       \\
    \textbf{L} & Last oral intake           \\
    \textbf{E} & Events leading to incident \\
\end{tabular}
\end{table}

\triplesubsection{Signs and symptoms}
What are the signs and symptoms of their illness or injury?
Are they experiencing pain, fatigue, or nausea?
To help you determine this, use the \acrshort{OPQRST}\index{OPQRST} mnemonic discussed later in this chapter.

\index{allergic reactions!patient assessment@in patient assessment|(}
\triplesubsection{Allergies}
Does the patient have allergies to any food, medications, pollen, plants, animals, or other wildlife?
Is it possible they were recently exposed to one of their allergens?
What are their typical symptoms to exposure?
What is their typical treatment for exposure to their allergens?
Do they take medication or have an epinephrine autoinjector?
\index{allergic reactions!patient assessment@in patient assessment|)}

\index{medication|(}
\triplesubsection{Medications}
Is the patient currently taking any medication?
What is this medication for? Have they taken their medication today?
Do they have medication with them?
Ask the patient about medication they take regularly and irregularly including prescription, non-prescription, herbal, and birth control medication.
Ask the patient if they take or have recently taken recreational drugs, or have recently drunk alcohol.
\index{medication|)}

\triplesubsection{Past history}
Ask the patient about their relevant medical history.
Do they have any congenital conditions?
Are they currently seeing a physician for any injuries or illnesses?
If so, for what?
Have they been admitted to an emergency room recently?
Have they had surgery recently?
If the patient has an illness, do they have a history of similar illnesses?
A patient may have a medical necklace, bracelet, other tag, or card in their wallet that explains their medical concerns\index{medical identification tag}, and you may need to check for this if the patient is unable to answer your questions.

\triplesubsection{Last oral intake}
Has the patient eaten or drank anything recently?
How much have they eaten or drank over the course of the whole day?
At demonstrations, patients often have not eaten enough and are dehydrated.
These questions are especially relevant for diabetic patients.

\triplesubsection{Events}
Ask the patient for recent events during the past day or week that may have contributed to their injury or illness.

\index{SAMPLE|)}

\subsubsection{Chief complaint}
\index{presenting complaint|see {chief complaint}}
\index{chief complaint|(}
\index{OPQRST|(}

You may need to interview the patient about the reason they have sought your help, especially in cases where the injury, illness, or its cause is not readily apparent.
The patient's subjective assessment of their injury or illness and your diagnosis are collectively known as their chief complaint (\acrshort{CC}) in the United States and as their presenting complaint (\acrshort{PC}) in the EU and Canada.
A useful mnemonic for interviewing the patient about their chief complaint is \acrshort{OPQRST} for onset, provokes/palliates, quality, region/radiation, severity, and time.

\begin{table}[htbp]
\caption{Chief Complaint Assessment}
\centering
\begin{tabular}[c]{c l}
    \hline
    \textbf{O} & Onset              \\
    \textbf{P} & Provokes/palliates \\
    \textbf{Q} & Quality            \\
    \textbf{R} & Region/radiation   \\
    \textbf{S} & Severity           \\
    \textbf{T} & Time               \\
\end{tabular}
\end{table}

\triplesubsection{Onset}
How did the chief complaint develop?
What was the patient doing during the onset of their \acrshort{CC}, and do they believe the activity is linked to their \acrshort{CC}?
Were they active, inactive, or experiencing stress at this time?
Was the onset slow or gradual?
Is the onset related to a chronic condition?

\triplesubsection{Provokes/palliates}
Does the patient believe there is anything that makes the \acrshort{CC} better or worse such as movements, positions, palpation, or other external factors?

\triplesubsection{Quality}
What is the quality of their \acrshort{CC}?
Is there pain, and is it sharp, dull, crushing, or stabbing?
Is there burning or tingling?

\triplesubsection{Region/radiation}
Where is the patient's pain located?
Is it localized to a single body part or does it seem to radiate away from the epicenter to other parts of the body?

\triplesubsection{Severity}
How severe is the patient's pain?
This may be measured on a scale of 1 to 10.

\triplesubsection{Time}
How long has the patient been experiencing symptoms?
Has the quality or severity of their symptoms changed over time?
Are the symptoms still present?
Do they disappear and then reappear?

\index{OPQRST|)}
\index{chief complaint|)}
\index{patient assessment!secondary assessment|)}
\index{medical history|)}

\section*{Diagnosis and Treatment}

Once you have examined and interviewed your patient, you will need to make a diagnosis so that you may begin treating the underlying causes.
This may be made as a snap decision.
For example, if a patient comes up to you with a bleeding hand, you probably do not need to interview them about the quality of their pain or their medical history.
The treatment you give may range from fully bandaging a wound or decontaminating them from riot control agent to simply monitoring their vitals until they can be evacuated by an ambulance.
More information on evacuation guidelines can be found in \fullref{ch:patient_evacuation}.

\section*{Restoring Dignity}

Your job as a medic is not simply to treat injuries but also to provide emotional care for your patient.
In this book, the term patient is used for succinctness when describing a person who has been injured or fallen ill, but it is crucial to remember that patients are humans, complex beings with fears, hopes, anxieties, and dreams.
The people you treat have lives that began before your contact with them, and these lives will go on long after you have finished assisting them.
During high stress situations with multiple patients, it can be easy to see a patient as simply the sum of their injuries.
They may appear to just be ``Head Injury'' or ``Pepper Spray Face'' to you.

Slow down, take a deep breath, and remind yourself that you are caring for a person.
Your calmness and compassion will help them relax and makes for a more pleasant treatment experience.
This is especially important as they may be traumatized, and these are key components of psychological first aid.
Additional information on psychological first aid can be found in \fullref{ch:psychological_care}.

\section*{Discharging Your Patient}
\index{patient discharge|(}

After you have treated your patient to the extent of your abilities, you should include aftercare steps for their injury or a recommendation to see a medical professional.
Patients may be reluctant to go to a hospital because this may increase their chance of arrest.\footnotemark[3]
You should clearly communicate any risks associated with their illness or injury if they do not seek additional care.
If you think they should seek additional care, clearly state that this is the case.
Do not be afraid to make statements like ``Your injury is outside the scope of my knowledge, and I cannot give reliable medical advice about this.
You should see a doctor.''

\footnotetext[3]{
In some regions, law enforcement checks hospitals after actions to find participants to arrest.}

\index{patient abandonment|(}
\index{legality!patient abandonment@in patient abandonment|(}

Failure to discharge your patient or transfer care to another provider may run afoul of an ethical (and legal) concept called patient abandonment.
In the context of riot medicine, patient abandonment occurs when a medic stops treating a patient who has not been transferred to another caregiver while they are still in need of emergency care.
Patient abandonment occurs when there is negligence on behalf of the caregiver, but the caregiver may terminate care for valid reasons such as:

\begin{itemize}
    \item The scene becomes unsafe for the medic
    \item The patient assaults or harasses the medic
    \item The medic is incapable of providing the care the patient needs
    \item Ethical or legal problems would arise as a result of further treatment
\end{itemize}

Even if you cannot provide care for your patient, if they are having a medical emergency, you should stay with them until a more qualified provider arrives.

Additionally, it is not patient abandonment if the medic needs to temporarily attend to another patient when there are multiple injuries so long as the medic returns to the original patient.
An additional caveat is that some regions have laws stating that if you begin CPR\index{cardiopulmonary resuscitation!legal considerations@in legal considerations}\index{basic life support!legal considerations@in legal considerations}\index{legality!basic life support@in basic life support} or artificial ventilation, you are legally compelled to continue until relieved by more advanced medical personnel.

You should research what constitutes patient abandonment in your region to understand when and how you may terminate care and when you are required to continue providing care.

\index{legality!patient abandonment@in patient abandonment|)}
\index{patient abandonment|)}
\index{patient discharge|)}

\section*{Calling \acrshort{EMS}}

\index{112|see {emergency medical services, calling}}
\index{911|see {emergency medical services, calling}}
\index{999|see {emergency medical services, calling}}
\index{emergency medical services!calling|(}

There are a number of conditions that should immediately trigger calling \acrlong{EMS} (\acrshort{EMS}). Some of these conditions are:

\begin{itemize}
    \item Loss of consciousness
    \item Difficulty breathing
    \item Respiratory or cardiac arrest
    \item Suspected poisoning or overdose
    \item Massive hemorrhage
    \item Cardiac chest pain
    \item Anything your instinct suggests is ``very bad''
\end{itemize}

In order to keep your hands free and to allow you to concentrate on treating the patient, have your buddy call EMS.
If your buddy is helping, or you have no buddy, assign someone to call EMS.
Do not make a general statement like ``Someone call 9-1-1'' as no one may make the call due to the bystander effect and the diffusion of responsibility.
Instead, single out someone from the crowd and call out to them based off an obvious feature.
Say ``You, with the red shirt. I need you to call 9-1-1.''
Direct them to come to you so you can ensure they are following through with your instructions and so that you can answer questions the dispatcher may have.

If no one is able to help, put your phone on speakerphone, turn the volume all the way up, and place it next to you.
Talk to the dispatcher while you work.

When talking to a dispatcher, remember to speak slowly, to be concise, and to give the most relevant information first.
If the call is cut off, the dispatcher may still be able to send an ambulance to you.
Information should be given in the following order.

\triplesubsection{Nature of the emergency}
In one short sentence, state the reason why you are calling EMS.
This may be ``I have an unconscious patient'' or ``There are multiple casualties following a building collapse.''

\triplesubsection{Location}
Give your exact location.
This may be a cross street, address, or position relative to a landmark.

\triplesubsection{Callback number}
Give the dispatcher your mobile phone number, possibly including the country code so that they may call you back if the call is disconnected.

\triplesubsection{Your qualifications}
State that you are a medic.
This will alert the dispatcher that you are a competent practitioner.
They will be able to ask you more in depth questions or may be able to guide your treatment.

\triplesubsection{Details on the patients}
Give relevant details on the patients and their injuries that may allow the dispatcher to send the appropriate resources or to prioritize your patients against other incidents.

\triplesubsection{Do not hang up}
Do not hang up until directed to do so.
The dispatcher may instruct you to stay on the call until an ambulance arrives in order to help guide them to you.
They may additionally be able to connect you to someone who can help guide your treatment.

\triplesubsection{Expect police}
By calling EMS, even if you dial a dedicated or non-emergency number, police may still arrive before or after the ambulance.
It may be necessary to call EMS for the patient's health, but you should nonetheless warn them and others about this possibility so that the patient can decide if this is what they want or not.
You may also want to encourage rioters or those who may be incriminated while present to leave for their own safety.

\index{emergency medical services!calling|)}

\section*{Triage}
\index{SALT|seealso {triage}}
\index{triage|seealso {mass casualty incident}}
\index{mass casualty incidents|seealso {triage}}
\index{triage|(}

A \gls{mass casualty incident} (\acrshort{MCI}) is any incident where the quantity and severity of injuries exceeds the current medical resources.
For example, the collapse of a small building might not be classified as an MCI if the local EMS and emergency departments of hospitals can handle all the patients.
Conversely, and in the context of riot medicine, three patients with minor trauma might qualify as an MCI if there is only one inexperienced medic present.

Triage is the process of prioritizing patients for care based on the severity of their injuries.
As a medic, most cases where you have to triage patients will be for minor injuries and riot control agent contaminations, and as such you will be able to eventually handle all patients.
Protesters who have never been injured by riot police or in a street fight may be the most frantic or flustered, so using a patient's own assessment of the severity of their injuries may not be the best way to prioritize care.

When dealing with an MCI, you should keep all patients in one area so that you may monitor everyone simultaneously.
This additionally makes you as a medic easier to find and serves as a rally point for further injured patients.
Enlist the help of uninjured bystanders to collect patients.
If someone tells you that their comrade is injured and needs help, tell them to bring their comrade to you.
If they indicate that the injury is serious enough to require more immediate attention, and there are no patients present who require your immediate attention, go with them.

For MCIs with more serious injuries, you will need to quickly make the decision whether handling all the patients is beyond your capacity and if any of the injuries may be life-threatening enough to warrant additional help from traditional EMS.
When triaging patients, you should avoid over-triaging patients as untreatable as additional medical help will likely arrive quickly, and you likely will not have the experience necessary to determine whether injuries are survivable or not.
These patients will benefit significantly from any care you give, and you may be able to provide enough care that advanced medical personnel can save them.
For example, if all patients have minor injuries except one patient who is not breathing, you should not classify them as dead but should attempt to resuscitate them.

If there are many medics present, one should act as an incident commander.
Their responsibility is to direct resources, track classifications, and maintain an overview of the situation.
They may need to ensure that medics continue to triage patients instead of stopping at the first person who comes to their attention.
The incident commander is not necessarily the most medically qualified, but the person who is most apt to handle an \acrshort{MCI} with many patients.
This may mean an uncertified but experienced riot medic manages higher qualified medics.
Medics with high medical qualifications are better suited for treating patients, and these medics may only have clinical experience and be unable to manage the chaos of a riot.
Once all patients have been assessed and classified, it may make sense for the incident commander to assist with treatment rather than remain in a supervisory role.

\subsection*{SALT Triage Algorithm}
\index{SALT|(}

The \acrshort{SALT} triage algorithm (\autoref{fig:salt_triage}) is common in the United States and may be applicable in your region.
\acrshort{SALT} stands for sort, assess, lifesaving interventions, and triage/treatment.
Protocols for triage and classification of patients vary from region to region.
You should research how your local EMS triages patients so that you may effectively interface with them.
The SALT algorithm places patients into five categories, listed in \autoref{tab:salt_triage_categories} from least severe to most severe.
Note that in some regions, the color black is used for both expectant and dead patients.

\begin{table}[htbp]
\footnotesize
\caption{SALT Triage Categories}\label{tab:salt_triage_categories}
\centering
\begin{tabularx}{\linewidth}{l l X}
    \multicolumn{1}{c}{\textbf{Category}} &
        \multicolumn{1}{c}{\textbf{Color}} &
        \multicolumn{1}{c}{\textbf{Description}} \\
    \hline
    Minimal   & Green  & Patient requires minimal aid, if any \\
    Delayed   & Yellow & Patient requires medical attention within 6 hours \\
    Immediate & Red    & Patient requires immediate medical attention to survive \\
    Expectant & Blue   & Patient is expected to die regardless of intervention \\
    Dead      & Black  & Patient is dead \\
\end{tabularx}
\end{table}

\begin{figure}[htbp]
\centering
\caption{SALT Triage Algorithm\supercite{salt-triage}}
\label{fig:salt_triage}
% TODO this image is not tall enough (hard to read)
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{salt-triage}
\end{figure}

\subsubsection*{Sort}

The first step is sort the patients into three groups determine who needs to be assessed first.
Ask all patients to walk to you for assessment.
Patients who are ambulatory are assessed last.
Ask all non-ambulatory patients to wave at you.
Patients who can wave or make other obvious movements are assessed second.
Patients who cannot respond to verbal commands or who have obvious life-threatening injuries (such as massive hemorrhage) are assessed first.
Thus, the ordering for assessment is:

\begin{enumerate}
    \item Unresponsive or critically injured
    \item Responsive but non-ambulatory
    \item Responsive and ambulatory
\end{enumerate}

Patients who are ambulatory may still be critically injured, and patients who do not respond may fail to do so simply due to hearing damage.
All patients need to be assessed.

\subsubsection*{Assess and Lifesaving Interventions}

Assessment and lifesaving interventions are done simultaneously, should take under 1 minute, and should only use quick manual checks.
Do not use diagnostic equipment such as a pulse oximeter or sphygmomanometer.

\index{tourniquets!mass casualty incidents@in mass casualty incidents|(}
If there is major hemorrhage, control it with a tourniquet.
Early use of tourniquets is associated with improved survival rates with minimal risk.\supercite{tourniquet-survival,tourniquet-practical,tourniquet-battle}
Tourniquet use is covered in \fullref{ch:wound_management}.
\index{tourniquets!mass casualty incidents@in mass casualty incidents|)}

Open the patient's airway.
If the patient is not breathing and is a child, consider giving two ventilations.
If the patient has anaphylaxis, consider giving them an epinephrine injection\index{epinephrine autoinjectors!mass casualty incidents@in mass casualty incidents} as discussed in \fullref{ch:allergies_and_anaphylaxis}.

Assessments and interventions must be done quickly.
One critically injured patient who requires significant time or attention will divert resources away from other patients.
The reality of triage is that it is optimized for saving the largest number of lives at the expense of the most critically injured.

\subsubsection*{Triage and Treatment}

During your assessment, you should classify patients as follows.

If the patient is not breathing, they are classified as dead.
Roll them into the rescue position to increase their chances of survival in the event that they spontaneously begin breathing.

Perform the following checks to determine the criticality of the patient's injuries:

\begin{enumerate}
    \item After the 1 minute assessment, have their major hemorrhages been controlled?
    \item Do they have a peripheral pulse (radial pulse)?
    \item Are they not in respiratory distress?
    \item Can they follow commands or make purposeful movements?
\end{enumerate}

If the answer to any of the above questions is no, the patient is classified as immediate.
If the patient is unlikely to survive given current resources, they are classified as expectant.
As stated before, medics should avoid use of the expectant category as additional resources will typically rapidly arrive and there are few cases where multiple individuals will have immediately life-threatening injuries.

If the answer to all of the above questions is yes and the patient has serious injuries that will require treatment by advanced medical care, they are classified as delayed.
This includes long bone fractures and burns.
All other patients are classified as minimal.

Once patients have been classified, move on to treatment.
Triage categories are not definitive classifications, and patients may need to be reclassified as their conditions deteriorate or improve.
The incident commander should keep watch to ensure all patients receive aid and whether any require immediate treatment.

\index{SALT|)}
\index{triage|)}

\section*{Summary}

When you have a potential patient, ensure the scene is safe, approach them, and obtain consent to treat them.
Do an initial assessment and check their vitals using \acrshort{ABCDE}, and if needed begin basic life support.
Consider conducting a secondary assessment with a head-to-toe examination looking for signs of injury.
Measure the patient's vital signs including \acrlong{LOC} using \acrshort{AVPU}.
Check their heart rate, respiratory rate, blood pressure, limb function using \acrshort{CSM}, skin signs using \acrshort{SCTM}, and pupils.
See \autoref{tab:vital_signs} for a quick reference of normal values.
Consider interviewing your patient using \acrshort{SAMPLE}.
Ask questions about their chief complaint using \acrshort{OPQRST}.
Make a diagnosis and begin treatment, considering whether or not they need to be evacuated to advanced medical care.
The patient may have multiple injuries or illnesses, so remember to start by treating what kills the patient first.
All the while, help calm your patient and do what you can to restore their dignity.

% TODO this could include worrisome and danger above/below values
\begin{table}[htbp]
\caption{Normal Vital Signs}
\label{tab:vital_signs}
\centering
\begin{tabular}[c]{l|l}
    \textbf{Measurement} & \textbf{Value} \\
    \hline
    Heart rate                 & 60--100 \acrshort{BPM} \\
    Respiratory rate           & 12--20 breaths per minute \\
    % TODO it would be better to have a textbook source for these
    Blood pressure (systolic)  & 90--140 mmHg\\
    Blood pressure (diastolic) & 80--95 mmHg \\
    Blood glucose              & 4.4--\SI{10}{\mmol/\liter} (80--\SI{180}{\mg/\deci\liter}) \\
    \acrshort{SpO2}            & 95--99\% \\
    Capillary refill time      & $<2$ seconds \\
\end{tabular}
\end{table}

\index{patient assessment|)}
